PART
{
	name = MBI-NeutronRocketBooster
	module = Part
	author = MBI

	// The older way to specify the model. Still works but picks the first .mu file in the directory
	// mesh = FuelTank.mu	// Note: .mu extension is included

	// The new way
	MODEL
	{
		model = MBIndustries/Parts/NeutronRocket/NeutronRocketBooster/NeutronRocketBooster		// No file extension
	}
	scale = 1
	rescaleFactor = 1
	node_stack_top = 0.0, 7.724, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_engine1 = 0.0, -19.67, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_engine2 = 1.2, -19.67, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_engine3 = -1.2, -19.67, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_engine3 = 0.0, -19.67, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_engine4 = 0.0, -19.67, 1.2, 0.0, -1.0, 0.0, 2
	node_stack_engine5 = 0.0, -19.67, -1.2, 0.0, -1.0, 0.0, 2
	TechRequired = start
	entryCost = 1000
	cost = 100
	category = FuelTank
	subcategory = 0
	title = Neutron Rocket Booster
	manufacturer = Moar Boosters Industries 
	description = The first stage of the Neutron Rocket 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	mass = 1.0			// Mass of the tank minus the fuel
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 14
	breakingForce = 100
	breakingTorque = 100
	maxTemp = 2000
	analyticSkinInsulationFactor = 0.3
	fuelCrossFeed = True
	explosionPotential = 0.5
	bulkheadProfiles = size2, srf
	tags = fueltank ?lfo liquid oxidizer propellant rocket
	
	MODULE
	{
		name = ModuleDecouple
		explosiveNodeID = top		// Config node name - see NODE StackTop above
		ejectionForce = 100
		// In this part I've used the "top" node for both the top attach node and the explosive node.
		// I could have left this line out as explosiveNodeID defaults to "top".

		// isOmniDecoupler = true	// Including this line changes a decoupler into a separator
	}
	
	// No special MODULE for tanks - just add resources
	RESOURCE
	{
		name = LiquidFuel
		amount = 720
		maxAmount = 720
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 880
		maxAmount = 880
	}
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
		hasHibernation = False
		
	}
	
	MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}
	
	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
	}
	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0.12
		DISPLAY_MODES
		{
			Mode = Terrain,#autoLOC_438839 //#autoLOC_438839 = Terrain
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 600
		maxAmount = 600
	}
}