PART
{
	name = MBI-NeutronRocketFairing
	module = Part
	author = MBI

	// The older way to specify the model. Still works but picks the first .mu file in the directory
	// mesh = FuelTank.mu	// Note: .mu extension is included

	// The new way
	MODEL
	{
		model = MBIndustries/Parts/NeutronRocket/NeutronRocketFairing/NeutronRocketFairing		// No file extension
	}
	scale = 1
	rescaleFactor = 1
	node_stack_top = -1.983, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	
	TechRequired = start
	fx_gasBurst_white = -3.28, -8.5, 0.0, 0.0, -1.0, 0.0, decouple
	entryCost = 1000
	cost = 100
	category = FuelTank
	subcategory = 0
	title = Neutron Rocket Booster
	manufacturer = Moar Boosters Industries 
	description = The first stage of the Neutron Rocket 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,0

	mass = 1.0			// Mass of the tank minus the fuel
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 14
	breakingForce = 100
	breakingTorque = 100
	maxTemp = 2000
	analyticSkinInsulationFactor = 0.3
	fuelCrossFeed = True
	explosionPotential = 0.5
	bulkheadProfiles = size2, srf
	tags = fueltank ?lfo liquid oxidizer propellant rocket
	stagingIcon = DECOUPLER_VERT
	
	MODULE
	{
		name = ModuleDecouple
		explosiveNodeID = top		
		ejectionForce = 350
		
	}
	
		MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		throttleLocked = True
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 40
		heatProduction = 200
		useEngineResponseTime = True
		engineAccelerationSpeed = 2.0
		allowShutdown = False
		fxOffset = 0, 0, 0.0
		staging = false
		PROPELLANT
		{
			name = SolidFuel
			ratio = 1.0
			DrawGauge = True
		}
		atmosphereCurve
		{
		 key = 0 250
		 key = 1 230
		}
		ActivatesEvenIfDisconnected = true
		
	}

	RESOURCE
	{
	 name = SolidFuel
	 amount = 4.0
	 maxAmount = 4.0
	}
	
}