@PART[MBI-NeutronRocketBooster]:FOR[RealismOverhaul]
{
	%RSSROConfig = True
	@mass = 5.328
	
	!RESOURCE[LiquidFuel]{}
	
	!RESOURCE[Oxidizer]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 299255.6
		type = Cryogenic
		
		TANK
		{
			name = Kerosene
			amount = 111592.4
			maxAmount = 111592.4
		}
		TANK
		{
			name = LqdOxygen
			amount = 187663.2	
			maxAmount = 187663.2	
		}
	}


}

@PART[MBI-NeutronRocketUpperStage]:FOR[RealismOverhaul]
{
	
	%RSSROConfig = True
	@mass = 2.510
	
	!RESOURCE[LiquidFuel]{}
	
	!RESOURCE[Oxidizer]{}
	
	MODULE
	{
		name = ModuleFuelTanks
		basemass = -1
		volume = 78546.6
		type = Cryogenic
		
		TANK
		{
			name = Kerosene
			amount = 29135.9
			maxAmount = 29135.9
		}
		TANK
		{
			name = LqdOxygen
			amount = 49410.7	
			maxAmount = 49410.7	
		}
	}

}

@PART[MBI-NeutronRocketFairing]:FOR[RealismOverhaul]
{

	%RSSROConfig = True
	@mass = 0.3

}

@PART[MBI-NeutronRocketSLengine]:NEEDS[RealismOverhaul]
{
	%RSSROConfig = True
	
	@mass = 0.96
	!MODEL{}
	MODEL
	{
		model = MBIndustries/Parts/NeutronRocket/NeutronRocketSLengine/NeutronRocketSLengine
		scale = 1,1,1
	}
	@scale = 1.0
	@rescaleFactor = 1.0
	
	
	@MODULE[ModuleEngines*]
	{
		@minThrust = 1000.0
		@maxThrust = 1000.0
		@heatProduction = 100
		@PROPELLANT[LiquidFuel]
		{
			@name = Kerosene
			@ratio = 0.359
			@DrawGauge = True
		}
		@PROPELLANT[Oxidizer]
		{
			@name = LqdOxygen
			@ratio = 0.641
		
		}
		@atmosphereCurve
		{
			@key,0 = 0 323.7
			@key,1 = 1 284.0
		}
		%ullage = True
		%pressureFed = False
		%ignitions = 4
		!IGNITOR_RESOURCE,* {}
		IGNITOR_RESOURCE
		{
			name = ElectricCharge
			amount = 1.0
		}
	}
	
	MODULE
	{
		name = ModuleEngineConfigs
		type = ModuleEngines
		modded = false
		configuration = NeutronRocketSLEngine
		CONFIG
		{
			name = NeutronRocketSLEngine
			minThrust = 1000.0
			maxThrust = 1000.0
			heatProduction = 160
			PROPELLANT
			{
				name = Kerosene
				ratio = 0.359
				DrawGauge = True
			}
			PROPELLANT
			{
				name = LqdOxygen
				ratio = 0.641
			}
			atmosphereCurve
			{
				key = 0 323.7
				key = 1 284.0
			}
		}
		
	}
	
	@MODULE[ModuleGimbal]
	{
		%useGimbalResponseSpeed = true
		%gimbalResponseSpeed = 16
	}

}

@PART[MBI-NeutronRocketSLengine]:FOR[RealPlume]:NEEDS[SmokeScreen]
{
    @MODULE[ModuleEngines*]
	{
		@name = ModuleEnginesRF
		%powerEffectName = Kerolox_LowerAlt
		!fxOffset = DELETE

	}
	@MODULE[ModuleEngineConfigs]
	{
		%type = ModuleEnginesRF
	}
    PLUME
    {
        name = Kerolox_LowerAlt
        transformName = thrustTransform
        localRotation = 0,0,0
        localPosition = 0,0,3.5
        fixedScale = 1
        energy = 1
        speed = 2
    }
}
