@REFLECTION_CONFIG[default]:NEEDS[TexturesUnlimited]
{
	%enabled = true
}

KSP_MODEL_SHADER
{
	name = MBI-NeutronRocketSLengine
	model = MBIndustries/Parts/NeutronRocket/NeutronRocketSLengine/NeutronRocketSLengine

	TEXTURE
    {
        shader = SSTU/PBR/Metallic
		
        PROPERTY
		{
			name = _Color
			color = 1.5,1.5,1.5  //higher numbers are lighter
		}
		PROPERTY
		{
			name = _Metal
			float = 0.8  // 0>less metallic 1>more metallic(mirror finish)
		}
		PROPERTY
			{
			name = _Smoothness
			float = 0.7 // 1>less blurry 0>more blurry
		}
	}
}