PART
{
	name = MBI-NeutronRocketSLengine
	module = Part
	author = Moar Boosters Industries
	MODEL
	{
		model = MBIndustries/Parts/NeutronRocket/NeutronRocketSLengine/NeutronRocketSLengine
		scale = 1.0,1.0,1.0
	}
	scale = 1.0
	rescaleFactor = 1.0
	node_stack_top = 0.0, 0.361, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1.82, 0.0, 0.0, -1.0, 0.0, 1
	
	TechRequired = basicRocketry
	entryCost = 3500
	cost = 1200
	category = Engine
	subcategory = 0
	title = NeutronRocketEngine
	manufacturer = MB-Industries
	description = 1000kN Gas Generator Engine at 1500 psi
	attachRules = 1,1,1,1,1
	mass = 0.96
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	bulkheadProfiles = size1
	tags = launch propuls rocket sustain
	
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_hard
				volume = 0.0 0.0
				volume = 0.05 0.6
				volume = 1.0 1.5
				pitch = 0.0 1.2
				pitch = 1.0 2.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0
			}
			MODEL_MULTI_PARTICLE
			{
				//modelName = Squad/FX/ks25_Exhaust
				modelName = Squad/FX/hydroLOXFlame
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.1 0.5
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

	MODULE
	{
		name = ModuleEnginesFX
		runningEffectName = running_closed
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 1000.0
		heatProduction = 200
		fxOffset = 0, 0, 0
		EngineType = LiquidFuel
		exhaustDamageDistanceOffset = 0.79
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 315
			key = 1 285
			key = 6 0.001
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		animationName = HeatEmissiveAnimation
		responseSpeed = 0.001
		dependOnEngineState = True
		dependOnThrottle = True
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.7
		thrustTransformName = thrustTransform
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = gimbal
		gimbalRange = 10
	}
	

	
}
